api {
  endpoint = "https://www.consumerfinance.gov/data-research/consumer-complaints/search/api/v1/"
  startDate = "2023-09-01"
  endDate = "2023-09-02"
  size = 1000
}

spark {
  master = "local[*]"
  appName = "API Consumer with Spark"
}
